# Exported from Render on 2024-12-17T11:40:11Z
services:
- type: web
  name: robo-monitoring-dashboard
  runtime: python
  repo: https://github.com/Jayesh47/robo-monitoring-dashboard
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn your_application.wsgi
  rootDir: backend
version: "1"
